<div>
  <h1>
    <img style="width:100px; vertical-align: middle;" src="_content/BlazorBoilerplate.CommonUI/images/logo-work.png" alt="YLSP Team"/> Worklab
  </h1>
  <p>Приветствуем, {fullName}!</p>
  <p>
    Вы были зарегистрированы на сайте <a href="http://worklab.kg">Worklab</a>. Снизу ваши данные:
  </p>
  <p>
    User Name: {userName}<br />
    Email: {email}<br />
    Password: {password}
  </p>
  <ul>
    <li>
      Пожалуйста, сохраните это письмо.
    </li>
  </ul>
  <p>
    <br />
  </p>
  <p>Благодарим вас и добро пожаловать к нам!</p>
</div>
